{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHubConfig": {
    "Owner": "cleannetcode",
    "Repository": "LessonMonitor",
    "AuthToken": "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"
  }
}
